cf/explorer.xaml

<Page
    x:Class="cf.explorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <Image x:Name="img" Source="Assets/1.JPG"/>
        <Rectangle x:Name="rect1" Width="300" Height="50" Fill="Beige" Stroke="#FFD1FF00" Visibility="Collapsed"/>
        <Rectangle x:Name="rect2" Width="300" Height="50" Fill="Beige" Stroke="#FFD1FF00" Visibility="Collapsed"/>
        <Rectangle x:Name="rect3" Width="300" Height="50" Fill="Beige" Stroke="#FFD1FF00" Visibility="Collapsed"/>
        <Rectangle x:Name="rect4" Width="300" Height="50" Fill="Beige" Stroke="#FFD1FF00" Visibility="Collapsed"/>
        <Rectangle x:Name="rect5" Width="300" Height="50" Fill="Beige" Stroke="#FFD1FF00" Visibility="Collapsed"/>
        <Rectangle x:Name="rect6" Width="300" Height="50" Fill="Beige" Stroke="#FFD1FF00" Visibility="Collapsed"/>
        <TextBlock x:Name="label1" FontSize="25" Text="I don't Know" Visibility="Visible"  Width="250" Height="40" ManipulationMode="All"/>
        <TextBlock x:Name="label2" FontSize="25" Text="I don't Know" Visibility="Visible" Width="250" Height="40" ManipulationMode="All"/>
        <TextBlock x:Name="label3" FontSize="25" Text="I don't Know" Visibility="Collapsed" Width="250" Height="40" ManipulationMode="All"/>
        <TextBlock x:Name="label4" FontSize="25" Text="I don't Know" Visibility="Collapsed" Width="250" Height="40" ManipulationMode="All"/>
        <TextBlock x:Name="label5" FontSize="25" Text="I don't Know" Visibility="Visible" Width="250" Height="40" ManipulationMode="All"/>
        <TextBlock x:Name="label6" FontSize="25" Text="I don't Know" Visibility="Collapsed" Width="250" Height="40" ManipulationMode="All"/>
        <Button x:Name="backBtn" Background="{x:Null}" Margin="10,10,0,0" Height="100" VerticalAlignment="Top" Click="backBtn_Click">
            <Image Source="Assets/asdasdwd3.png"/>
        </Button>
    </Grid>
</Page>
